<!--appointment.vtl-->
<div class="row">
  <div class="col-md-8 col-md-offset-2">
    <div class="well">
      <button id="appEdit" type="button" class="pull-right btn btn-info">Edit</button>
      <h3>Appointment Details</h3>
      <h4>Date: $appointment.getFormatDate()</h4>
      <h4>Time: $appointment.getFormatTime()</h4>
      <h4>Client: <a href="/stylists/$appointment.getStylistId()/client/$appointment.getClientId()">$appointment.getClientName()</a></h4>
      <h4>Stylist: <a href="/stylists/$appointment.getStylistId()">$appointment.getStylistName()</a></h4>
    </div>
  </div>
</div>

<div class="row">
  <div class="col-md-10 col-md-offset-1">
    #if($hidden)
      <div id="appEditForm" class="well">
    #else
      <div class="well">
    #end
      <h4>Edit Appointment</h4>
      <form action="/stylists/$appointment.getStylistId()/clients/$appointment.getClientId()/appointments/$appointment.getId()/edit" method="post">
        #if($week > 0)
          #set($prev = $week - 1)
          <a class="pull-left btn btn-default" href="/setweek/$prev"><span class="glyphicon glyphicon-chevron-left"></span></a>
        #else
          <a disabled class="pull-left btn btn-default" href="#"><span class="glyphicon glyphicon-chevron-left"></span></a>
        #end
        #set($next = $week + 1)
        <a class="pull-right btn btn-default" href="/setweek/$next"><span class="glyphicon glyphicon-chevron-right"></span></a>
        <div class="table-responsive form-group">
          <table id="appTable" class="table">
            #set($start = $week * 7)
            #set($end = 6 + $start)
            <tr id="tableHeader">
              <th></th>
              #foreach($i in [$start..$end])
                <th>$today.plusDays($i).format($formatter)</th>
              #end
            </tr>
            #foreach($timeslot in $timeslots)
              <tr>
                <td>$timeslot</td>
                #foreach($i in [$start..$end])
                  <td>
                    <div class="ck-button">
                      <label>
                        #if($appointment.getTime().equals($timeslot) && $appointment.getDate().equals($today.plusDays($i).toString()))
                          <input checked type="radio" name="appDateTime" value="$today.plusDays($i).toString() $timeslot" required><span></span>
                        #elseif($clientStylist.timeslotAvailable($today.plusDays($i).toString(), $timeslot))
                          <input type="radio" name="appDateTime" value="$today.plusDays($i).toString() $timeslot" required><span></span>
                        #else
                          <input disabled type="radio" name="appDateTime" value="$today.plusDays($i).toString() $timeslot" required><span></span>
                        #end
                      </label>
                    </div>
                  </td>
                #end
              </tr>
            #end
          </table>
        </div>
        <div class="form-group">
          <button type="submit" class="pull-right btn btn-primary">Schedule</button>
        </div>
      </form>
      <form action="/stylists/$appointment.getStylistId()/clients/$appointment.getClientId()/appointments/$appointment.getId()/delete" method="post">
        <button type="submit" class="btn btn-danger">Cancel Appointment</button>
      </form>
    </div>
  </div>
</div>
<!--appointment.vtl-->
