<!--client.vtl-->
<div class="row">
  <div class="col-md-8 col-md-offset-2">
    <div class="well">
      <button type="button" class="pull-right btn btn-info" data-toggle="modal" data-target="#clientEditModal">Edit</button>
      <h2>$client.getName()</h2>
      <h3>Stylist: <a href="/stylists/$client.getStylistId()">$client.getStylistName()</a></h3>
    </div>
    <div class="well">
      <h4>Upcoming Appointments</h4>
      #if($client.getUpcomingAppointments().size() > 0)
        <div class="table-responsive">
          <table class="table table-bordered table-hover">
            <tr>
              <th>Date</th>
              <th>Time</th>
              <th>Stylist</th>
            </tr>
            #foreach($appointment in $client.getUpcomingAppointments())
              <tr>
                <td><a href="/stylists/$appointment.getStylistId()/clients/$appointment.getClientId()/appointments/$appointment.getId()">$appointment.getFormatDate()</a></td>
                <td><a href="/stylists/$appointment.getStylistId()/clients/$appointment.getClientId()/appointments/$appointment.getId()">$appointment.getFormatTime()</a></td>
                <td><a href="/stylists/$appointment.getStylistId()/clients/$appointment.getClientId()/appointments/$appointment.getId()">$appointment.getStylistName()</a></td>
              </tr>
            #end
          </table>
        </div>
      #else
        <p>No upcoming appointments</p>
      #end
    </div>
  </div>
</div>

<div class="row">
  <div class="col-md-10 col-md-offset-1">
    <div class="well">
      <h4>Schedule an Appointment</h4>
      <form action="/stylists/$client.getStylistId()/clients/$client.getId()/appointments/new" method="post">
        #if($week > 0)
          #set($prev = $week - 1)
          <a class="pull-left btn btn-default" href="/setweek/$prev"><span class="glyphicon glyphicon-chevron-left"></span></a>
        #else
          <a disabled class="pull-left btn btn-default" href="#"><span class="glyphicon glyphicon-chevron-left"></span></a>
        #end
        #set($next = $week + 1)
        <a class="pull-right btn btn-default" href="/setweek/$next"><span class="glyphicon glyphicon-chevron-right"></span></a>

        <div class="table-responsive form-group">
          <table id="appTable" class="table">
            #set($start = $week * 7)
            #set($end = 6 + $start)
            <tr id="tableHeader">
              <th></th>
              #foreach($i in [$start..$end])
                <th>$today.plusDays($i).format($formatter)</th>
              #end
            </tr>
            #foreach($timeslot in $timeslots)
              <tr>
                <td>$timeslot</td>
                #foreach($i in [$start..$end])
                  <td>
                    <div class="ck-button">
                      <label>
                        #if($clientStylist.timeslotAvailable($today.plusDays($i).toString(), $timeslot))
                          <input type="radio" name="appDateTime" value="$today.plusDays($i).toString() $timeslot" required><span></span>
                        #else
                          <input disabled type="radio" name="appDateTime" value="$today.plusDays($i).toString() $timeslot" required><span></span>
                        #end
                      </label>
                    </div>
                  </td>
                #end
              </tr>
            #end
          </table>
        </div>
        <div class="form-group">
          <button type="submit" class="pull-right btn btn-primary">Schedule</button>
        </div>
        <br>
      </form>
    </div>
  </div>
</div>


<div class="modal fade" id="clientEditModal" tabindex="-1" role="dialog" aria-labelledby="clientEditModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="clientEditModalLabel">Edit Client</h4>
      </div>
      <div class="modal-body">

        <form id="clientEditForm" action="/stylists/$client.getStylistId()/clients/$client.getId()/edit" method="post">
          <label for="clientName">Name:</label>
          <input type="text" name="clientName" class="form-control" value="$client.getName()"required>
          <label for="clientStylist">Assign a Stylist</label>
          <select class="form-control" name="clientStylist" required>
            <option value="$autoStylist.getId()">Auto-assign Stylist</option>
            #foreach($stylist in $stylists)
              #if($stylist.getId() == $client.getStylistId())
                <option selected value="$stylist.getId()">$stylist.getName()</option>
              #else
                <option value="$stylist.getId()">$stylist.getName()</option>
              #end
            #end
          </select>
        </form>

      </div>
      <div class="modal-footer">

        <div class="row">
          <div class="col-md-4">
            <form action="/stylists/$client.getStylistId()/clients/$client.getId()/delete" method="post">
              <button type="submit" class="pull-left btn btn-danger">Delete Client</button>
            </form>
          </div>
          <div class="col-md-6 col-md-offset-2">
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            <button type="submit" form="clientEditForm" class="btn btn-success">Submit Changes</button>
          </div>
        </div>

      </div>
    </div>
  </div>
</div>
<!--client.vtl-->
