<!--client.vtl-->
<div class="row">
  <div class="col-md-8 col-md-offset-2">
    <div class="well">
      <h2>$client.getName()</h2>
      <h3>Stylist: $client.getStylistName()</h3>
      <!-- change stylist -->
      <!-- upcoming appointments -->
    </div>
    <div class="well">
      <h4>Upcoming Appointments</h4>
      #if($client.getUpcomingAppointments().size() > 0)
        <table class="table table-bordered table-hover">
          <tr>
            <th>Date</th>
            <th>Time</th>
            <th>Stylist</th>
          </tr>
          #foreach($appointment in $client.getUpcomingAppointments())
            <tr>
              <td>$appointment.getFormatDate()</td>
              <td>$appointment.getFormatTime()</td>
              <td>$appointment.getStylistName()</td>
            </tr>
          #end
        </table>
      #else
        <p>No upcoming appointments</p>
      #end
    </div>
    <div class="well">
      <h4>Schedule an Appointment</h4>
      <form action="/stylists/$client.getStylistId()/clients/$client.getId()/appointments/new" method="post">
        <label for="appDate">Select a Date</label>
        <input type="date" name="appDate" class="form-control" required>
        <label for="appTime">Select a Time</label>
        <input type="time" name="appTime" class="form-control" required step="1800">
        <button type="submit" class="btn btn-primary">Schedule</button>
      </form>
    </div>
  </div>
</div>
<!--client.vtl-->
