<!--index.vtl-->
<div class="row">
  <div class="col-md-8 col-md-offset-2">
    <div class="well">
      <h3>All Stylists</h3>
      <ul>
        #foreach($stylist in $stylists)
          <li><a href="/stylists/$stylist.getId()">$stylist.getName()</a></li>
        #end
      </ul>
    </div>
    <div class="well">
      <h3>Today's Appointments</h3>
      <table class="table table-bordered table-hover">
        <tr>
          <th>Date</th>
          <th>Time</th>
          <th>Client</th>
          <th>Stylist</th>
        </tr>
        #foreach($appointment in $appointmentsToday)
          <tr>
            <td>$appointment.getFormatDate()</td>
            <td>$appointment.getFormatTime()</td>
            <td>$appointment.getClientName()</td>
            <td>$appointment.getStylistName()</td>
          </tr>
        #end
      </table>
    </div>
    <div class="well">
      <h3>Tomorrow's Appointments</h3>
      <table class="table table-bordered table-hover">
        <tr>
          <th>Date</th>
          <th>Time</th>
          <th>Client</th>
          <th>Stylist</th>
        </tr>
        #foreach($appointment in $appointmentsTomorrow)
          <tr>
            <td>$appointment.getFormatDate()</td>
            <td>$appointment.getFormatTime()</td>
            <td>$appointment.getClientName()</td>
            <td>$appointment.getStylistName()</td>
          </tr>
        #end
      </table>
    </div>
  </div>
</div>
<!--index.vtl-->
