<!--index.vtl-->
<div class="row">
  <div class="col-md-8 col-md-offset-2">
    <div class="well">
      <h3>Today's Appointments</h3>
      <table class="table table-bordered table-hover">
        <tr>
          <th>Date</th>
          <th>Time</th>
          <th>Client</th>
          <th>Stylist</th>
        </tr>
        #foreach($appointment in $appointmentsToday)
          <tr>
            <td><a href="/stylists/$appointment.getStylistId()/clients/$appointment.getClientId()/appointments/$appointment.getId()">$appointment.getFormatDate()</a></td>
            <td><a href="/stylists/$appointment.getStylistId()/clients/$appointment.getClientId()/appointments/$appointment.getId()">$appointment.getFormatTime()</a></td>
            <td><a href="/stylists/$appointment.getStylistId()/clients/$appointment.getClientId()/appointments/$appointment.getId()">$appointment.getClientName()</a></td>
            <td><a href="/stylists/$appointment.getStylistId()/clients/$appointment.getClientId()/appointments/$appointment.getId()">$appointment.getStylistName()</a></td>
          </tr>
        #end
      </table>
    </div>
    <div class="well">
      <h3>Tomorrow's Appointments</h3>
      <table class="table table-bordered table-hover">
        <tr>
          <th>Date</th>
          <th>Time</th>
          <th>Client</th>
          <th>Stylist</th>
        </tr>
        #foreach($appointment in $appointmentsTomorrow)
          <tr>
            <td><a href="/stylists/$appointment.getStylistId()/clients/$appointment.getClientId()/appointments/$appointment.getId()">$appointment.getFormatDate()</a></td>
            <td><a href="/stylists/$appointment.getStylistId()/clients/$appointment.getClientId()/appointments/$appointment.getId()">$appointment.getFormatTime()</a></td>
            <td><a href="/stylists/$appointment.getStylistId()/clients/$appointment.getClientId()/appointments/$appointment.getId()">$appointment.getClientName()</a></td>
            <td><a href="/stylists/$appointment.getStylistId()/clients/$appointment.getClientId()/appointments/$appointment.getId()">$appointment.getStylistName()</a></td>
          </tr>
        #end
      </table>
    </div>
  </div>
</div>
<!--index.vtl-->
