<div class="row">
  <div class="col-md-8 col-md-offset-2">
    <div class="well">
      <h4>Stylists</h4>
      #if($stylists.size() > 0)
        <ul>
          #foreach($stylist in $stylists)
            <li><a href="/stylists/$stylist.getId()">$stylist.getName()</a></li>
          #end
        </ul>
      #else
        <p>No stylists found.</p>
      #end
    </div>
  </div>
</div>

<div class="row">
  <div class="col-md-8 col-md-offset-2">
    <div class="well">
      <h4>Clients</h4>
      #if($clients.size() > 0)
        <ul>
          #foreach($client in $clients)
            <li><a href="/stylists/$client.getStylistId()/clients/$client.getId()">$client.getName()</a></li>
          #end
        </ul>
      #else
        <p>No clients found.</p>
      #end
    </div>
  </div>
</div>
