<!--stylist.vtl-->
<div class="row">
  <div class="col-md-8 col-md-offset-2">
    <div class="well">
      <h2>$stylist.getName()</h2>
      <h3>Clients:</h3>
      <ul>
        #foreach($client in $stylist.getClients())
          <li><a href="/stylists/$stylist.getId()/clients/$client.getId()">$client.getName()</a></li>
        #end
      </ul>
      <!-- upcoming appointsment -->
    </div>
    <div class="well">
      <h4>Upcoming Appointments</h4>
      #if($stylist.getUpcomingAppointments().size() > 0)
        <table class="table table-bordered table-hover">
          <tr>
            <th>Date</th>
            <th>Time</th>
            <th>Client</th>
          </tr>
          #foreach($appointment in $stylist.getUpcomingAppointments())
            <tr>
              <td>$appointment.getFormatDate()</td>
              <td>$appointment.getFormatTime()</td>
              <td>$appointment.getClientName()</td>
            </tr>
          #end
        </table>
      #else
        <p>No upcoming appointments</p>
      #end
    </div>
  </div>
</div>
<!--stylist.vtl-->
